D:\C#\HMW1\HMW1\obj\Debug\HMW1.Form1.resources
D:\C#\HMW1\HMW1\obj\Debug\HMW1.Properties.Resources.resources
D:\C#\HMW1\HMW1\obj\Debug\HMW1.ShowForm.resources
D:\C#\HMW1\HMW1\obj\Debug\HMW1.csproj.GenerateResource.cache
D:\C#\HMW1\HMW1\obj\Debug\HMW1.csproj.CoreCompileInputs.cache
D:\C#\HMW1\HMW1\bin\Debug\HMW1.exe.config
D:\C#\HMW1\HMW1\bin\Debug\HMW1.exe
D:\C#\HMW1\HMW1\bin\Debug\HMW1.pdb
D:\C#\HMW1\HMW1\obj\Debug\HMW1.exe
D:\C#\HMW1\HMW1\obj\Debug\HMW1.pdb
D:\C#\HMW1\HMW1\obj\Debug\HMW1.csprojAssemblyReference.cache
